  10  30
01  21  41
  12  32

   B
 -- --
A     C
|  X  |
D     F
 -- --
   E
X: (x,y)
A: (x*2  ,y  )
B: (x*2+2,y  )
C: (x*2+4,y  )
D: (x*2  ,y+1)
E: (x*2+2,y+1)
F: (x*2+4,y+1)
Cについて
　右隣りHEX(x+2,y)のAなので((x+2)*2,y) =(x*2+4,y)...C
　右上HEX(x+1,y-1)のEなので((x+1)*2+2,(y-1)+1)=(x*2+4,y)...C
同様に、Dは
　左隣りHEX(x-2,y)のFなので((x-2)*2+4,y+1)=(x*2,y+1)...D
　左下HEX(x-1,y+1)のBなので((x-1)*2+2,y+1)=(x*2,y+1)...D
Eは
　左下HEX(x-1,y+1)のCなので((x-1)*2+4,y+1)=(x*2+2,y+1)
　右下HEX(x+1,y+1)のAなので((x+1)*2,y+1)=(x*2+2,y+1)
